FROM ubuntu:24.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates \
    python3 python3-dev python3-pip \
    gperf flex bison autoconf automake libtool make perl help2man \
    libfl2 libfl-dev zlib1g zlib1g-dev \
    tcl-dev libreadline-dev libffi-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch v13_0 \
        https://github.com/steveicarus/iverilog.git /tmp/iverilog && \
    cd /tmp/iverilog && sh autoconf.sh && \
    ./configure --prefix=/usr/local && make -j$(nproc) && make install && \
    rm -rf /tmp/iverilog

RUN git clone --depth 1 --branch yosys-0.40 \
        https://github.com/YosysHQ/yosys.git /tmp/yosys && \
    cd /tmp/yosys && make -j$(nproc) PREFIX=/usr/local && \
    make install PREFIX=/usr/local && rm -rf /tmp/yosys

RUN git clone --depth 1 --branch v5.038 \
        https://github.com/verilator/verilator.git /tmp/verilator && \
    cd /tmp/verilator && autoconf && \
    ./configure --prefix=/usr/local && make -j$(nproc) && make install && \
    rm -rf /tmp/verilator

RUN pip3 install --no-cache-dir --break-system-packages \
    cocotb==2.0.1 \
    "pytest==8.3.2" \
    aes \
    coverage && \
    pip3 install --no-cache-dir --break-system-packages --no-deps "cocotb-bus==0.2.1"

RUN mkdir -p /code /rundir/harness /src
WORKDIR /code
